; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
lib_extra_dirs =
    libraries/
lib_deps =
    AbstractDatastore
    AbstractIO

[teensy_base]
extends = base
platform = teensy
framework = arduino
build_flags =
  -D PLATFORM_ARDUINO_ENABLED
  -D PLATFORM_TEENSY_ENABLED
  -D USB_RAWHID
  -D HIDIO_ENABLED
test_framework = unity
test_ignore = native/*

[env:teensy31]
extends = teensy_base
board = teensy31

[env:teensy40]
extends = teensy_base
board = teensy40

[env:hardware_agnostic_tests]
extends = base
platform = native
lib_ldf_mode = chain+
test_framework = doctest
test_ignore = unity/*
