; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
lib_extra_dirs =
    libraries/
lib_deps =
    AbstractDatastore
    AbstractIO

[env:teensy40]
extends = base
platform = teensy
board = teensy40
framework = arduino

[env:hardware_agnostic_tests]
extends = base
platform = native
lib_ldf_mode = chain+
test_framework = doctest
build_flags =
  -D PLATFORM_ARDUINO_DISABLED
test_ignore = unity/*
